ROOT=C:\nebulaworkspace
HELIOS_DATA_FOLDER=C:\\Users\\Utilisateur\\Documents\\CurseOfLegend\\HeliosLauncher
JAVA_EXECUTABLE=C:\\Program Files\\OpenLogic\\jdk-21.0.6.7-hotspot\\bin\\java.exe
BASE_URL=gm03-dc04.ouiheberg.com:8869
